.e-btn-group{
    position: fixed;
    top: 62px;
    padding: 15px 25px 10px 0;
    background: #ffffff;
    width: -webkit-fill-available;
    box-sizing: border-box;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
thead.table-info{
    position: sticky !important;
    top: 120px;
}
tbody tr:nth-child(even){
    background-color: #dde6e7ab;
}
tbody tr:hover{
    background-color: #e0fafdb3;
}
.heading span{
    margin-right:5px;
    cursor:  pointer !important;
}
.card_box {
    background-color: #f0f6ff;
    border-radius: 10px;
    /* box-shadow: 0 0 4px #0071ff59; */
    border: 1px solid #e5e5e5 !important;
    margin-bottom: 27px;
    overflow: hidden;
}
.card_box img{ 
    width: 100%;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.grid_box .clm:nth-child(odd) .card_box {
    background-color: #ebebeb !important;
    /* box-shadow: 0 0 4px #ccc; */
}
.card_box ul.grid_view_40 {
    padding: 10px 10px 0;
    min-height: 205px;
}
ul.grid_view_40 li{
    display: block;
    list-style: none;
    padding-bottom: 5px;
}

ul.grid_view_40 li b {
    padding-right: 5px;
}
